# bitcoin-rock

./: README.rst  pom.xml
src/main/java/com/gotoalberto/bitcoinrock/bitcoin/: BitcoinClient.java  HttpClient.java
src/main/java/com/gotoalberto/bitcoinrock/cli/: Cli.java
src/main/java/com/gotoalberto/bitcoinrock/flow/: EndStep.java  EvaluateChoice.java  Game.java  ReadChoice.java  ReceiveMoney.java  SendMoney.java  Step.java  WelcomeStep.java
src/main/java/com/gotoalberto/bitcoinrock/game/: Choice.java  Evaluator.java
src/main/resources/: welcome.txt
src/test/java/com/gotoalberto/bitcoinrock/bitcoin/: BitcoinClientTest.java
